# Production Environment Variables Template
# à¸„à¸±à¸”à¸¥à¸­à¸à¹„à¸›à¹ƒà¸ªà¹ˆà¹ƒà¸™ Vercel Dashboard > Settings > Environment Variables
# Custom Domain: auth.bl1nk.site

# ðŸ”´ Critical - à¸ˆà¸³à¹€à¸›à¹‡à¸™à¸•à¹‰à¸­à¸‡à¸¡à¸µ
AUTH_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
AUTH_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
AUTH_KEY_KID="prod-key-1"
AUTH_ISSUER="https://auth.bl1nk.site"
AUTH_AUDIENCE="bl1nk-auth"

# OAuth Apps
GITHUB_CLIENT_ID="your_github_oauth_app_id"
GITHUB_CLIENT_SECRET="your_github_oauth_app_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# ðŸŸ¡ Optional - à¸ªà¸³à¸«à¸£à¸±à¸š features à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡
WEBHOOK_SECRET="your-webhook-secret"
UPSTASH_REDIS_URL="redis://..."
UPSTASH_REDIS_TOKEN="your_token"
NOTION_API_KEY="secret_..."
NOTION_TASKS_DB_ID="database_id"
GITHUB_TOKEN="ghp_..."
LOGTAIL_TOKEN="your_logtail_token"